###############################
## Common Alfresco Properties #
## Enterprise overlay         #
###############################

dir.root=/opt/alfresco-content-services/alf_data

alfresco.context=alfresco
alfresco.host=LB-URL
alfresco.port=80
alfresco.protocol=http

share.context=share
share.host=LB-URL
share.port=80
share.protocol=http

### database connection properties ###
db.driver=DB-DRIVER
db.username=DB-USERNAME
db.password=DB-PASSWORD
#To use encrypted properties for the database uncomment the following line
# the encrypted value is added into alfresco-encrypted.properties
#db.password=${db.password.enc}
#db.username=${db.username.enc}
db.name=DB-NAME
db.url=DB-URL
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=TEST

### FTP Server Configuration ###
ftp.enabled=false

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500
monitor.rmi.service.port=0

### External executable locations ###
ooo.exe=soffice
ooo.enabled=false
ooo.port=8100
img.root=/opt/alfresco-content-services/common
img.dyn=${img.root}/lib
img.exe=convert
alfresco-pdf-renderer.root=/opt/alfresco-content-services/alfresco-pdf-renderer
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=true
jodconverter.officeHome=/opt/alfresco-content-services/libreoffice5.4
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco-content-services

### Solr indexing ###
index.subsystem.name=solr6
dir.keystore=${dir.root}/keystore
solr.host=localhost
solr.port=8983

### Smart Folders Config Properties ###
smart.folders.enabled=true

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=true

### S3 connector ###
s3.bucketLocation=S3-BUCKET-LOCATION
s3.bucketName=S3-BUCKET-NAME
s3.encryption=AES256
s3.flatRoot=false

### Caching content store ###
# Maximum disk usage for the cache in MB 
system.content.caching.maxUsageMB=90000
# Maximum size of files which can be stored in the cache in MB (zero implies no limit) 
system.content.caching.maxFileSizeMB=0

### Repo cluster configuration ###
alfresco.cluster.enabled=false

messaging.broker.url=MQ-FAIL-OVER
messaging.broker.username=MQ-USER
messaging.broker.password=MQ-PASSWORD

### Entable Transformation Service ###
local.transform.service.enabled=true
transform.service.enabled=true
jodconverter.url=http://INTERNAL-LB-URL:JOD-CONVERTER-PORT
alfresco-pdf-renderer.url=http://INTERNAL-LB-URL:PDF-RENDERER-PORT
img.url=http://INTERNAL-LB-URL:IMAGE-MAGICK-PORT
tika.url=http://INTERNAL-LB-URL:TIKA-PORT
sfs.url=http://INTERNAL-LB-URL:SHARED-FILE-STORE-PORT